
<html>
<head>
<title>bootcamp</title>
<link rel="stylesheet" href="abhi.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div style="background-image: url('https://media.istockphoto.com/photos/interior-with-armchair-and-coffee-table-3d-rendering-picture-id1158575634?k=20&m=1158575634&s=612x612&w=0&h=zRx_phrtsD8-CbJK9N6lAGrRIWS7PBvepjenYt2nQUA=');"><br><br><br>
        <h1><center><u>Goo I bibo</u></center></h1>
        <div class="topnav">
              <ul>
                     <li><a class="active" href="#home">Home</a></li>
                     <li><a href="#about">About</a></li>
                     <li><a href="#contact">Contact</a></li>
                     <li><a href="#know more">Know More</a></li>
                     <li><a href="#rigister now">Register now</a></li>
                     <li><a href="#main manu">Main Manu</a></li><br><br>
                     <li><input type="text" placeholder="Search.."><button type="   button   ">search</button></li></ul>
          </div> <br><br><br><br><br><br><hr><br><br> 
          <div class="row">
            <div class="col">
                <h2><u>internal design:-</u></h2>
                <p>

                    CONTEMPORARY HOME INTERIOR DESIGNERS AND CONTRACTORS BANGALORE, KERALA, CHENNAI & COIMBATORE
                    D’LIFE is the largest home interior designers in  Bangalore, Kerala, Chennai & Coimbatore with 17 years of experience, 12 showrooms, modern factories and a team of 700 permanent employees. We are professional, contemporary interior designers and contractors with capacity to hand over 100 projects every month. We ensure client’s satisfaction through quality products and systematic working. As the most renowned contemporary interior designers, we design and build beautiful living space within an apartment, group villa or independent villa, using our vast experience and creativity that will delight you, your family and visitors. Customize modular kitchen, bedroom, living and dining room furniture as per requirement and measurement of exact space with the help of the best interior design company.</p>
                    
                    <button class="btn btn danger">more</button></b>
              <center><img src="h.jpg" height='300px' width="auto"></center>
            </div>
            

           
     <div <center>
       <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
       <span class="input-group-text" id="basic-addon2">@example.com</span>
     </div><br>
    
     <label for="basic-url" class="form-label">Your vanity URL</label>
     <div>
       <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
       <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"></center>
     </div><br>
    
     <div class="input-group mb-3">
       <span class="input-group-text">$</span>
       <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
      <span class="input-group-text">.00</span>
     </div><br>
    
     <div>
       <input type="text" class="form-control" placeholder="Username" aria-label="Username">
       <span class="input-group-text">@</span>
       <input type="text" class="form-control" placeholder="Server" aria-label="Server">
     </div><br>
    
     <div class="input-group">
       <span class="input-group-text">place your message here</span>
       <textarea class="form-control" aria-label="With textarea"></textarea></b><br>
     </div><br><hr><br><br>
     <footer class="bg-dark text-center text-white">
       <!-- Grid container -->
       <div class="container p-4 pb-0">
         <!-- Section: Social media -->
         <section class="mb-4">
           <!-- Facebook -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>
    
           <!-- Twitter -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-twitter"></i></a>
    
           <!-- Google -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-google"></i></a>
    
           <!-- Instagram -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-instagram"></i></a>
    
           <!-- Linkedin -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
    
           <!-- Github -->
           <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-github"></i></a>
          </section>
          <!-- Section: Social media -->
       </div>
       <!-- Grid container -->
    
       <!-- Copyright -->
       <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">© 2020 Copyright:<center>
         <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
       </div></center><br><br><br>
       <!-- Copyright -->
     </footer>
   </div>
</body>
</html>